# jsonrpc

./: .gitignore  .travis.yml  README.md  pom.xml
codec/: pom.xml
codec-fastjson/: pom.xml
codec-fastjson/src/main/java/com/alibaba/fastjson/parser/: DefaultJSONParser.java  Feature.java
codec-fastjson/src/main/java/com/jamierf/jsonrpc/codec/fastjson/: FastjsonCodec.java  FastjsonCodecFactory.java
codec-fastjson/src/main/java/com/jamierf/jsonrpc/codec/fastjson/deserializers/: ErrorMessageDeserializer.java  JsonRpcMessageDeserializer.java
codec-fastjson/src/main/java/com/jamierf/jsonrpc/codec/fastjson/serializers/: ErrorMessageSerializer.java  JsonRpcRequestSerializer.java  JsonRpcResponseSerializer.java
codec-fastjson/src/test/java/com/jamierf/jsonrpc/: FastjsonRpcServerTest.java
codec-fastjson/src/test/java/com/jamierf/jsonrpc/codec/: FastjsonJsonRpcDeserializersTest.java  FastjsonJsonRpcSerializersTest.java
codec-fastjson/src/test/java/com/jamierf/jsonrpc/codec/fastjson/: FastjsonJsonRpcDeserializersTest.java  FastjsonJsonRpcSerializersTest.java
codec-jackson/: pom.xml
codec-jackson/src/main/java/com/jamierf/jsonrpc/codec/: JacksonCodec.java  JacksonCodecFactory.java  JsonRpcDeserializers.java  JsonRpcModule.java  JsonRpcSerializers.java
codec-jackson/src/main/java/com/jamierf/jsonrpc/codec/deserializers/: ErrorMessageDeserializer.java  JsonRpcMessageDeserializer.java  JsonRpcRequestDeserializer.java  JsonRpcResponseDeserializer.java
codec-jackson/src/main/java/com/jamierf/jsonrpc/codec/jackson/: JacksonCodec.java  JacksonCodecFactory.java  JsonRpcDeserializers.java  JsonRpcModule.java  JsonRpcSerializers.java
codec-jackson/src/main/java/com/jamierf/jsonrpc/codec/jackson/deserializers/: ErrorMessageDeserializer.java  JsonRpcMessageDeserializer.java  JsonRpcRequestDeserializer.java  JsonRpcResponseDeserializer.java
codec-jackson/src/main/java/com/jamierf/jsonrpc/codec/jackson/serializers/: ErrorMessageSerializer.java  JsonRpcRequestSerializer.java  JsonRpcResponseSerializer.java  ParametersSerializer.java
codec-jackson/src/main/java/com/jamierf/jsonrpc/codec/serializers/: JsonRpcRequestSerializer.java  JsonRpcResponseSerializer.java  ParametersSerializer.java
codec-jackson/src/main/java/com/jamierf/jsonrpc/util/: Jackson.java
codec-jackson/src/test/java/com/jamierf/jsonrpc/: JacksonJsonRpcServerTest.java
codec-jackson/src/test/java/com/jamierf/jsonrpc/codec/: JacksonJsonRpcDeserializersTest.java  JacksonJsonRpcSerializersTest.java
codec-jackson/src/test/java/com/jamierf/jsonrpc/codec/jackson/: JacksonJsonRpcDeserializersTest.java  JacksonJsonRpcSerializersTest.java
codec/src/main/java/com/jamierf/jsonrpc/api/: ErrorMessage.java  JsonRpcMessage.java  JsonRpcRequest.java  JsonRpcResponse.java  Parameters.java
codec/src/main/java/com/jamierf/jsonrpc/codec/: Codec.java  CodecFactory.java
codec/src/main/java/com/jamierf/jsonrpc/util/: TypeReference.java
codec/src/test/java/com/jamierf/jsonrpc/api/: JsonRpcResponseMatchers.java
codec/src/test/java/com/jamierf/jsonrpc/codec/: ErrorMessageMatchers.java  JsonRpcRequestMatchers.java  JsonRpcResponseMatchers.java  JsonRpcSerializersTest.java  SerializationTestRule.java  TestEntity.java
codec/src/test/resources/com/jamierf/jsonrpc/codec/: error_message.json  params_request.json  positional_params_request.json  string_response.json
jsonrpc-core/: pom.xml
jsonrpc-core/src/main/java/com/jamierf/jsonrpc/: JsonRpc.java  JsonRpcClient.java  JsonRpcClientBuilder.java  JsonRpcServer.java  JsonRpcServerBuilder.java  PendingResponse.java  RequestContext.java  RequestMethod.java
jsonrpc-core/src/main/java/com/jamierf/jsonrpc/api/: ErrorMessage.java  JsonRpcMessage.java  JsonRpcRequest.java  JsonRpcResponse.java  Parameters.java  Result.java
jsonrpc-core/src/main/java/com/jamierf/jsonrpc/codec/: JsonRpcDeserializers.java  JsonRpcModule.java  JsonRpcSerializers.java
jsonrpc-core/src/main/java/com/jamierf/jsonrpc/error/: CodedException.java
jsonrpc-core/src/main/java/com/jamierf/jsonrpc/filter/: RequestHandler.java
jsonrpc-core/src/main/java/com/jamierf/jsonrpc/transport/: AbstractTransport.java
jsonrpc-core/src/main/java/com/jamierf/jsonrpc/util/: Consumers.java  Jackson.java  Nodes.java  Reflections.java
jsonrpc-core/src/test/java/com/jamierf/jsonrpc/: JsonRpcClientTest.java  JsonRpcServerTest.java
jsonrpc-core/src/test/java/com/jamierf/jsonrpc/api/: ErrorMessageMatchers.java  JsonRpcRequestMatchers.java  JsonRpcResponseMatchers.java
jsonrpc-core/src/test/java/com/jamierf/jsonrpc/codec/: JsonRpcDeserializersTest.java  JsonRpcSerializersTest.java  SerializationTest.java  SerializationTestRule.java  TestEntity.java
jsonrpc-core/src/test/java/com/jamierf/jsonrpc/util/: ByteArraySink.java
jsonrpc-core/src/test/resources/com/jamierf/jsonrpc/: batched_request.json  single_request_no_response.json
jsonrpc-socket/: pom.xml
jsonrpc-socket/src/main/java/com/jamierf/jsonrpc/: JsonBasedFrameDecoder.java  SocketJsonRpcServer.java  SocketTransport.java
jsonrpc-websocket/: pom.xml
jsonrpc-websocket/src/main/java/com/jamierf/jsonrpc/: WebsocketJsonRpcServer.java  WebsocketTransport.java
testsupport/: pom.xml
testsupport/src/main/java/com/jamierf/jsonrpc/: JsonRpcServerTest.java  JsonRpcTest.java
testsupport/src/main/java/com/jamierf/jsonrpc/api/: JsonRpcResponseMatchers.java
testsupport/src/main/java/com/jamierf/jsonrpc/codec/: JsonRpcDeserializersTest.java  JsonRpcSerializersTest.java  SerializationTestRule.java
testsupport/src/main/java/com/jamierf/jsonrpc/transport/: TransportTest.java
testsupport/src/main/java/com/jamierf/jsonrpc/util/: ByteArraySink.java  SimpleLoggingRule.java
testsupport/src/main/resources/com/jamierf/jsonrpc/: single_response.json
testsupport/src/main/resources/com/jamierf/jsonrpc/codec/: error_response.json
transport/: pom.xml
transport-socket/: pom.xml
transport-socket/src/main/java/com/jamierf/jsonrpc/: SocketTransport.java
transport-websocket/: pom.xml
transport-websocket/src/main/java/com/jamierf/jsonrpc/: WebsocketTransport.java
(+22 files in other folders)
