<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jamierf.jsonrpc</groupId>
    <artifactId>jsonrpc</artifactId>
    <packaging>pom</packaging>
    <version>0.1-SNAPSHOT</version>

    <modules>
        <module>codec</module>
        <module>codec-jackson</module>
        <module>jsonrpc-core</module>
        <module>transport</module>
        <module>transport-socket</module>
        <module>transport-websocket</module>
        <module>codec-fastjson</module>
        <module>testsupport</module>
    </modules>

    <properties>
        <jdk.version>1.8</jdk.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <guava.version>18.0</guava.version>
        <metrics.version>3.1.0</metrics.version>
        <slf4j.version>1.7.12</slf4j.version>

        <benchmark.rounds>10</benchmark.rounds>
        <benchmark.warmups>5</benchmark.warmups>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <compilerArgument>-parameters</compilerArgument>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18.1</version>
                <configuration>
                    <systemPropertyVariables>
                        <jub.rounds.benchmark>${benchmark.rounds}</jub.rounds.benchmark>
                        <jub.rounds.warmup>${benchmark.warmups}</jub.rounds.warmup>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>benchmark</id>
            <properties>
                <benchmark.rounds>1000</benchmark.rounds>
                <benchmark.warmups>100</benchmark.warmups>
            </properties>
        </profile>
    </profiles>
</project>