<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>jsonrpc</artifactId>
        <groupId>com.jamierf.jsonrpc</groupId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <artifactId>codec-fastjson</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.jamierf.jsonrpc</groupId>
            <artifactId>codec</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.5</version>
        </dependency>
        <dependency>
            <groupId>com.jamierf.jsonrpc</groupId>
            <artifactId>testsupport</artifactId>
            <version>0.1-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>