<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>jsonrpc</artifactId>
        <groupId>com.jamierf.jsonrpc</groupId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <artifactId>jsonrpc-websocket</artifactId>

    <properties>
        <atmosphere.version>2.0.0</atmosphere.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.jamierf.jsonrpc</groupId>
            <artifactId>jsonrpc-core</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.atmosphere</groupId>
            <artifactId>wasync</artifactId>
            <version>${atmosphere.version}</version>
        </dependency>
    </dependencies>
</project>